(package
 (name (srfi 1))
 (url "srfi-1-lists.tgz")
 (library
  (path "srfi/1.sld")
  (version "1.0")
  (homepage "http://srfi.schemers.org/srfi-1/srfi-1.html")
  (maintainers "Taylan Ulrich Bayırlı/Kammer <taylanbayirli@gmail.com>"
               "Seth Alves <alves@hungry.com>")
  (authors "Olin Shivers <shivers@ai.mit.edu>")
  (description "list-processing library")
  (license custom))
 (library
  (path "srfi-tests/1/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://gitorious.org/taylan-scheme/srfi/")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (description "placeholder for tests for srfi-1")
  (license bsd)))
